<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyles.css">
<title>Test mobile page 4 - offline</title>
</head>

<body>
<header><h1>My Offline Page 4 - PLEASE!!!!!</h1></header>
<div id="container">

<img src="dino.png" alt="Dinosaur" />

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim venenatis consequat. Praesent quis odio a neque venenatis ornare. Nam vel sem sed magna porttitor ultrices. Nunc nec turpis vitae lacus efficitur pulvinar in id nibh. Praesent sed mi vel ipsum faucibus ultrices iaculis eget dui. Praesent ultricies velit vel vestibulum convallis. Praesent accumsan luctus sem, at consectetur erat convallis pretium. Nunc pulvinar nec nibh a mollis. Donec a metus in sapien sollicitudin fermentum vitae eu eros.</p>
<p>Nulla pellentesque nunc vel lectus semper, tincidunt blandit magna maximus. Nam vel imperdiet lacus. Donec et euismod massa, eu suscipit ipsum. Pellentesque lobortis nulla vitae scelerisque elementum. Curabitur at tempor nisl, vel imperdiet orci. Fusce commodo justo nibh, vel convallis purus blandit vitae. Sed a arcu eget mauris rutrum bibendum.</p>
</div>
<footer>Footer From Me</footer>
</body>
</html>
